APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ltJDy/AFb6XqvtcPLHLtZoxd15oGzZ7FHZSaasIHlFg=
APP_DEBUG=true
#APP_URL=http://localhost

APP_URL=http://18.188.142.12/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#DB_DATABASE=news_portal
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=lq-new
DB_USERNAME=root
DB_PASSWORD=Pass!234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=namit.singh@legitquest.com
MAIL_PASSWORD=sheeltasingh
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
